<!DOCTYPE html>
<html>
  <head>
  <title>System Status </title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
   <style>
  
   body {

       background-color : #202323;
       margin : 2em;
           }

   h1 {
       
       color : #BE4CFF;
       font-family: 'Open Sans', sans-serif;
       font-size: 30pt;
       font-weight: 600;
       margin-top: -0.7em;
       margin-bottom:-1.3em;
   }
   
   h2 {
       
       color : #40DAF2;
       font-family : 'Open Sans', sans-serif;
       font-weight : 400;

   }

   footer {

       color :antiquewhite;
       font-family : 'Open Sans', sans-serif;

   }
   
   b {
       color :chartreuse;
       font-family: 'Open Sans', sans-serif;
   }
    
   p {
       color :bisque;
       font-family:'Ubuntu', sans-serif;
       font-weight: 400;
       font-size: 5em;

       margin-top: -0.3em;
       padding-left: 0.3em;
   }
   
   div {
       
       padding: 5px;
       margin: 3px;
       margin-top: -0.2em;
   }
   
   .tmpItem {
       
       margin-bottom: -4em;
       margin-top: -1em;
   }

   .content {

       border: 3px dashed #FF003A;
       margin: 30px;
       padding: 15px;
   }
   
   a {
       text-decoration: none !important;
       font-family: 'Open Sans', sans-serif;
       font-size: 30pt;
       color: #BE4CFF;
                                     }
  </style>
  <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <div>
        <h1>WebStat <a href="https://github.com/muratsplat/webStat" >v0.0.1 </a></h1>
    </div>
    <div class="content">
        <div class="tmpItem">
 		    <h2>Cpu(s)</h2>
		    <p id="cpu">%0 </p>
        </div>
        <div class="tmpItem">
	        <h2>Mem</h2>
	        <p id="mem">%0 </p>
	    </div>
    </div>
    <footer>
        <div>
            <i>Connection Status: </i> <b id="conStat">Offline </b>
        </div>
    </footer>
  </body>
  </html>
